VITE_APP_BASE_URL = "https://api.gptb.ai"
VITE_AUTH0_DOMAIN = "gptb.jp.auth0.com"
VITE_AUTH0_CLIENT_ID = "z8PnuLgxfZxGpGF1agQgWaQwEgZJzEAL"
VITE_AUTH0_AUDIENCE = "https://gptb.jp.auth0.com/api/v2/"
VITE_REDIRECT_URI = "http://localhost:5173"
VITE_CHATBOT_JS_URL = "https://inject.gptb.ai/chatgptb.js"
VITE_CHATBOT_CSS_URL = "https://inject.gptb.ai/chatgptb.css"
