VITE_APP_BASE_URL = "https://query.wssh.trade"
VITE_AUTH0_DOMAIN = "spring-glade-4996.us.auth0.com"
VITE_AUTH0_CLIENT_ID = "LgR1PjANBATEqGh5btPKIpxzuKtTW2od"
VITE_AUTH0_AUDIENCE = "https://spring-glade-4996.us.auth0.com/api/v2/"
VITE_REDIRECT_URI = "https://chatbot-manager.vercel.app/"